------------------
System Information
------------------
      Time of this report: 10/30/2017, 13:30:42
             Machine name: LAPTOP-59HO4QPN
               Machine Id: {2FA09BD1-EB31-4351-BAF7-807475A003AD}
         Operating System: Windows 10 Home 64-bit (10.0, Build 15063) (15063.rs2_release.170317-1834)
                 Language: English (Regional Setting: English)
      System Manufacturer: HP
             System Model: HP Pavilion Notebook
                     BIOS: F.05
                Processor: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz (4 CPUs), ~2.4GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8082MB RAM
                Page File: 6306MB used, 3938MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.15063.0000 64bit Unicode
  DxDiag Previously: Crashed in Direct3D (stage 1). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
-------------
Sound Devices
-------------
            Description: Speaker/HP (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C820B&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7770 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 3/15/2016 12:00:00 AM, 4856064 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone Array (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7770 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/18/2016 06:18:03, 4856064 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Stereo Mix (Realtek High Definition Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7770 (English)
      Driver Attributes: Final Retail
          Date and Size: 3/18/2016 06:18:03, 4856064 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: eGalaxTouch EXC3000-0367-44.01.00
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0EEF, 0xC04D
        FF Driver: n/a

      Device Name: eGalaxTouch EXC3000-0367-44.01.00
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0EEF, 0xC04D
        FF Driver: n/a

      Device Name: HP Wireless Button Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0001, 0x0001
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 3/18/2017 14:56:35, 115200 bytes
| Driver: kbdclass.sys, 3/18/2017 14:56:35, 64416 bytes
| 
+ Synaptics SMBus TouchPad
| Matching Device ID: acpi\syn3229
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 8/18/2017 02:23:52, 716384 bytes
| Driver: Smb_driver_Intel_Aux.sys, 8/18/2017 02:23:50, 55384 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 8/18/2017 02:23:50, 53848 bytes
| Driver: SynRMIHID_Aux.sys, 8/18/2017 02:23:52, 66136 bytes
| Driver: SynTPAPI.dll, 8/18/2017 02:23:52, 289376 bytes
| Driver: SynCOM.dll, 8/18/2017 02:23:50, 815712 bytes
| Driver: SynTPRes.dll, 8/18/2017 02:23:54, 19557984 bytes
| Driver: SynTPCpl.dll, 8/18/2017 02:23:52, 4058208 bytes
| Driver: SynCntxt.rtf, 8/17/2017 23:04:50, 12809443 bytes
| Driver: SynZMetr.exe, 8/18/2017 02:23:54, 1910368 bytes
| Driver: SynMood.exe, 8/18/2017 02:23:50, 1933408 bytes
| Driver: SynTPEnh.exe, 8/18/2017 02:23:52, 4397144 bytes
| Driver: Tutorial.exe, 8/18/2017 02:23:54, 1907808 bytes
| Driver: InstNT.exe, 8/18/2017 02:23:48, 343648 bytes
| Driver: SynISDLL.dll, 8/18/2017 02:23:50, 292960 bytes
| Driver: SynUnst.ini, 8/17/2017 23:04:50, 1863108 bytes
| Driver: SynRemoveUserSettings.dat, 8/19/2016 08:44:32, 1315 bytes
| Driver: SynTPHelper.exe, 8/18/2017 02:23:54, 228960 bytes
| Driver: SynTPEnhService.exe, 8/18/2017 02:23:54, 278616 bytes
| Driver: SynPivotRotate.mpg, 8/19/2016 08:44:26, 770663 bytes
| Driver: SynChiralRotate.mpg, 8/19/2016 08:43:48, 382277 bytes
| Driver: SynFlick.mpg, 8/19/2016 08:44:08, 737975 bytes
| Driver: SynPinch.mpg, 8/19/2016 08:44:24, 286463 bytes
| Driver: SynMomentum.mpg, 8/19/2016 08:44:14, 246230 bytes
| Driver: SynLinearVHScroll.mpg, 8/19/2016 08:44:12, 929103 bytes
| Driver: SynChiralVHScroll.mpg, 8/19/2016 08:43:54, 1620778 bytes
| Driver: SynTwoFingerVHScroll.mpg, 8/19/2016 08:45:38, 746464 bytes
| Driver: SynPivotRotate_ChiralRotate.mpg, 8/19/2016 08:44:32, 1142810 bytes
| Driver: SynThreeFingerFlick.mpg, 8/19/2016 08:44:46, 633621 bytes
| Driver: SynThreeFingersDown.mpg, 8/19/2016 08:44:46, 215907 bytes
| Driver: SynTwistRotate.mpg, 8/19/2016 08:45:34, 1826816 bytes
| Driver: SynChiralTwistRotate.mpg, 8/19/2016 08:43:52, 2998272 bytes
| Driver: StaticImg.html, 8/19/2016 08:43:10, 968 bytes
| Driver: StaticImg.png, 8/19/2016 08:43:10, 107143 bytes
| Driver: StaticImgNB.html, 8/19/2016 08:43:10, 970 bytes
| Driver: StaticImgNB.png, 8/19/2016 08:43:10, 81676 bytes
| Driver: SynSysDetect.js, 8/19/2016 08:44:42, 1589 bytes
| Driver: Syn2FingerScrolling.wmv, 8/19/2016 08:43:24, 650659 bytes
| Driver: Syn3FingerFlick.wmv, 8/19/2016 08:43:38, 774019 bytes
| Driver: Syn4FingerFlick.wmv, 8/19/2016 08:43:42, 795115 bytes
| Driver: Syn4FFlickVNB.wmv, 8/19/2016 08:43:42, 717383 bytes
| Driver: SynSmartSense.wmv, 8/19/2016 08:44:42, 345343 bytes
| Driver: SynSmartSenseNB.wmv, 8/19/2016 08:44:42, 340930 bytes
| Driver: Syn4FingerFlickUpDown.wmv, 8/19/2016 08:43:46, 1264895 bytes
| Driver: Syn4FingerFlickUpDownNB.wmv, 8/19/2016 08:43:46, 1222781 bytes
| Driver: Syn4FingerFlickLeftRight.wmv, 8/19/2016 08:43:42, 1201694 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 8/19/2016 08:43:44, 938952 bytes
| Driver: Syn3FingerPress.wmv, 8/19/2016 08:43:38, 149361 bytes
| Driver: SynEdgeMotion.wmv, 8/19/2016 08:44:06, 790425 bytes
| Driver: SynLinearScrolling.wmv, 8/19/2016 08:44:10, 486299 bytes
| Driver: SynMomentum.wmv, 8/19/2016 08:44:14, 231541 bytes
| Driver: SynMomentumScrolling.wmv, 8/19/2016 08:44:14, 1513885 bytes
| Driver: SynPinchZoom.wmv, 8/19/2016 08:44:26, 361085 bytes
| Driver: SynBlackScreen.wmv, 8/19/2016 08:43:48, 14729 bytes
| Driver: SynPivotRotate.wmv, 8/19/2016 08:44:28, 609629 bytes
| Driver: SynTwistRotate.wmv, 8/19/2016 08:45:34, 535667 bytes
| Driver: SynCoverGesture.wmv, 8/19/2016 08:44:04, 633185 bytes
| Driver: SynChiralRotate.wmv, 8/19/2016 08:43:48, 321969 bytes
| Driver: SynChiralScrolling.wmv, 8/19/2016 08:43:50, 1776645 bytes
| Driver: SynCoastingScrolling.wmv, 8/19/2016 08:44:00, 880823 bytes
| Driver: SynPointing.wmv, 8/19/2016 08:44:32, 89721 bytes
| Driver: SynPalmCheck.wmv, 8/19/2016 08:44:20, 278039 bytes
| Driver: SynSensitivity.wmv, 8/19/2016 08:44:40, 183903 bytes
| Driver: SynWindowConstrained.wmv, 8/19/2016 08:45:48, 250401 bytes
| Driver: SynSlowMotion.wmv, 8/19/2016 08:44:40, 255951 bytes
| Driver: SynConstrainedMotion.wmv, 8/19/2016 08:44:04, 1174655 bytes
| Driver: SynTapping.wmv, 8/19/2016 08:44:42, 67389 bytes
| Driver: SynButtons.wmv, 8/19/2016 08:43:48, 190451 bytes
| Driver: SynTouchStykSelect.wmv, 8/19/2016 08:44:50, 84183 bytes
| Driver: SynTouchStykButton.wmv, 8/19/2016 08:44:46, 95259 bytes
| Driver: SynTouchStykSensitivity.wmv, 8/19/2016 08:44:50, 183909 bytes
| Driver: SynEdgeMotionDragging.wmv, 8/19/2016 08:44:06, 174015 bytes
| Driver: SynEdgeMotionFixedSpeed.wmv, 8/19/2016 08:44:06, 174015 bytes
| Driver: SynEdgeMotionPointing.wmv, 8/19/2016 08:44:06, 157579 bytes
| Driver: SynEdgeMotionPressure.wmv, 8/19/2016 08:44:06, 67539 bytes
| Driver: SynNoButtons.wmv, 8/19/2016 08:44:20, 28715 bytes
| Driver: SynTapZones.wmv, 8/19/2016 08:44:42, 215105 bytes
| Driver: SynLinearHScrolling.wmv, 8/19/2016 08:44:08, 527389 bytes
| Driver: Syn2FingerHScrolling.wmv, 8/19/2016 08:43:18, 626005 bytes
| Driver: SynTapHoldToDrag.wmv, 8/19/2016 08:44:42, 62001 bytes
| Driver: SynTapLockingDrag.wmv, 8/19/2016 08:44:42, 95259 bytes
| Driver: Syn1FingerClickNB.wmv, 8/19/2016 08:43:12, 141143 bytes
| Driver: Syn1FingerClickDrag.wmv, 8/19/2016 08:43:10, 338125 bytes
| Driver: Syn1FingerClickDragNB.wmv, 8/19/2016 08:43:12, 330289 bytes
| Driver: Syn2FingerClickDrag.wmv, 8/19/2016 08:43:12, 471371 bytes
| Driver: Syn2FingerFlickNB.wmv, 8/19/2016 08:43:14, 675403 bytes
| Driver: Syn2FingerFlickLR.wmv, 8/19/2016 08:43:12, 502795 bytes
| Driver: Syn2FingerHScrollingNB.wmv, 8/19/2016 08:43:18, 617787 bytes
| Driver: Syn2FingerScrollingNB.wmv, 8/19/2016 08:43:24, 634223 bytes
| Driver: Syn3FingerFlickNB.wmv, 8/19/2016 08:43:38, 749365 bytes
| Driver: Syn3FingerPressNB.wmv, 8/19/2016 08:43:38, 141143 bytes
| Driver: Syn4FingerFlickNB.wmv, 8/19/2016 08:43:44, 1243838 bytes
| Driver: SynButtonsNB.wmv, 8/19/2016 08:43:48, 182233 bytes
| Driver: SynChiralRotateNB.wmv, 8/19/2016 08:43:50, 313751 bytes
| Driver: SynChiralScrollingNB.wmv, 8/19/2016 08:43:50, 1760209 bytes
| Driver: SynCoastingScrollingNB.wmv, 8/19/2016 08:44:02, 872605 bytes
| Driver: SynCoverGestureNB.wmv, 8/19/2016 08:44:04, 633185 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 8/19/2016 08:44:06, 165797 bytes
| Driver: SynEdgeMotionFixedSpeedNB.wmv, 8/19/2016 08:44:06, 165797 bytes
| Driver: SynEdgeMotionPointingNB.wmv, 8/19/2016 08:44:06, 149361 bytes
| Driver: SynEdgeMotionPressureNB.wmv, 8/19/2016 08:44:06, 62003 bytes
| Driver: SynLinearHScrollingNB.wmv, 8/19/2016 08:44:10, 519171 bytes
| Driver: SynMomentumScrollingNB.wmv, 8/19/2016 08:44:14, 1482533 bytes
| Driver: SynPinchZoomNB.wmv, 8/19/2016 08:44:26, 350007 bytes
| Driver: SynPivotRotateNB.wmv, 8/19/2016 08:44:30, 535667 bytes
| Driver: SynTapHoldToDragNB.wmv, 8/19/2016 08:44:42, 56465 bytes
| Driver: SynTapLockingDragNB.wmv, 8/19/2016 08:44:42, 100797 bytes
| Driver: SynTwistRotateNB.wmv, 8/19/2016 08:45:34, 527449 bytes
| Driver: SynPointingNB.wmv, 8/19/2016 08:44:32, 84183 bytes
| Driver: Syn2FingerMomentumVHScrolling.wmv, 8/19/2016 08:43:22, 895723 bytes
| Driver: Syn2FingerMomentumVHScrollingNB.wmv, 8/19/2016 08:43:22, 862177 bytes
| Driver: Syn2FingerMomentumVScrolling_win8.wmv, 8/19/2016 08:43:22, 597933 bytes
| Driver: Syn2FingerMomentumVScrollingNB_win8.wmv, 8/19/2016 08:43:22, 586882 bytes
| Driver: Syn2FingerMomentumHScrolling_win8.wmv, 8/19/2016 08:43:20, 575831 bytes
| Driver: Syn2FingerMomentumHScrollingNB_win8.wmv, 8/19/2016 08:43:20, 564780 bytes
| Driver: Syn2FingerVHCoasting.wmv, 8/19/2016 08:43:30, 1794763 bytes
| Driver: Syn2FingerVHCoastingNB.wmv, 8/19/2016 08:43:32, 3445345 bytes
| Driver: Syn2FingerVCoasting_win8.wmv, 8/19/2016 08:43:28, 919145 bytes
| Driver: Syn2FingerHCoasting_win8.wmv, 8/19/2016 08:43:16, 1003421 bytes
| Driver: Syn2FingerVCoastingNB_win8.wmv, 8/19/2016 08:43:28, 933191 bytes
| Driver: Syn2FingerHCoastingNB_win8.wmv, 8/19/2016 08:43:16, 847921 bytes
| Driver: SynMomentumVHScrolling.wmv, 8/19/2016 08:44:16, 1408837 bytes
| Driver: SynMomentumVHScrollingNB.wmv, 8/19/2016 08:44:18, 1389179 bytes
| Driver: SynVHCoasting.wmv, 8/19/2016 08:45:46, 1955445 bytes
| Driver: Syn2FingerHScrolling_win8.wmv, 8/19/2016 08:43:20, 432126 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 8/19/2016 08:43:20, 421117 bytes
| Driver: SynChiralScrolling_win8.wmv, 8/19/2016 08:43:52, 819031 bytes
| Driver: SynChiralScrollingNB_win8.wmv, 8/19/2016 08:43:50, 741716 bytes
| Driver: SynLinearHScrolling_win8.wmv, 8/19/2016 08:44:10, 376913 bytes
| Driver: SynLinearHScrollingNB_win8.wmv, 8/19/2016 08:44:10, 354811 bytes
| Driver: SynLinearScrolling_win8.wmv, 8/19/2016 08:44:10, 354811 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 8/19/2016 08:44:10, 332709 bytes
| Driver: SynPivotRotate_win8.wmv, 8/19/2016 08:44:32, 498534 bytes
| Driver: SynPivotRotateNB_win8.wmv, 8/19/2016 08:44:30, 365880 bytes
| Driver: SynTwistRotate_win8.wmv, 8/19/2016 08:45:38, 421135 bytes
| Driver: SynTwistRotateNB_win8.wmv, 8/19/2016 08:45:38, 410084 bytes
| Driver: SynEdgePulls.wmv, 8/19/2016 08:44:08, 1247447 bytes
| Driver: Syn4FingerFlick_win8.wmv, 8/19/2016 08:43:46, 598023 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 8/19/2016 08:43:44, 564870 bytes
| Driver: Syn2FingerScrolling.html, 8/19/2016 08:43:24, 3216 bytes
| Driver: Syn2FingerFlick.html, 8/19/2016 08:43:12, 3212 bytes
| Driver: Syn3FingerFlick.html, 8/19/2016 08:43:32, 3212 bytes
| Driver: Syn4FingerFlick.html, 8/19/2016 08:43:42, 3212 bytes
| Driver: Syn4FingerFlickUpDown.html, 8/19/2016 08:43:44, 3218 bytes
| Driver: Syn4FingerFlickLeftRight.html, 8/19/2016 08:43:42, 3221 bytes
| Driver: Syn3FingerPress.html, 8/19/2016 08:43:38, 3212 bytes
| Driver: SynEdgeMotion.html, 8/19/2016 08:44:04, 3210 bytes
| Driver: SynMomentum.html, 8/19/2016 08:44:12, 3208 bytes
| Driver: SynPinchZoom.html, 8/19/2016 08:44:24, 3209 bytes
| Driver: SynRotating.html, 8/19/2016 08:44:38, 3208 bytes
| Driver: SynTwistRotate.html, 8/19/2016 08:45:32, 3211 bytes
| Driver: SynCoverGesture.html, 8/19/2016 08:44:04, 3212 bytes
| Driver: SynAccessibility.html, 8/19/2016 08:43:48, 3221 bytes
| Driver: SynSmartSense.html, 8/19/2016 08:44:40, 3210 bytes
| Driver: SynButtons.html, 8/19/2016 08:43:48, 3207 bytes
| Driver: SynClicking.html, 8/19/2016 08:43:54, 3208 bytes
| Driver: SynMultiFingerGestures.html, 8/19/2016 08:44:20, 3219 bytes
| Driver: SynPalmCheck.html, 8/19/2016 08:44:20, 3209 bytes
| Driver: SynPointing.html, 8/19/2016 08:44:32, 3208 bytes
| Driver: SynScrolling.html, 8/19/2016 08:44:38, 3209 bytes
| Driver: SynSensitivity.html, 8/19/2016 08:44:40, 3211 bytes
| Driver: SynTapping.html, 8/19/2016 08:44:42, 3207 bytes
| Driver: SynTouchStykButton.html, 8/19/2016 08:44:46, 3215 bytes
| Driver: SynTouchStykSelect.html, 8/19/2016 08:44:48, 3215 bytes
| Driver: SynTouchStykSensitivity.html, 8/19/2016 08:44:50, 3220 bytes
| Driver: SynScrollingVertical.html, 8/19/2016 08:44:40, 3217 bytes
| Driver: SynScrollingHorizontal.html, 8/19/2016 08:44:38, 3219 bytes
| Driver: SynScrollingChiral.html, 8/19/2016 08:44:38, 3215 bytes
| Driver: SynLockingDrags.html, 8/19/2016 08:44:12, 3212 bytes
| Driver: SynEdgePulls.html, 8/19/2016 08:44:06, 3162 bytes
| Driver: Syn3FingerTapping.html, 8/19/2016 08:43:38, 3214 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 8/19/2016 08:43:24, 398973 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 8/19/2016 08:43:24, 387964 bytes
| Driver: SynTappingNB.wmv, 8/19/2016 08:44:42, 67389 bytes
| Driver: Syn2FingerRightClickNB.wmv, 8/19/2016 08:43:24, 190451 bytes
| Driver: SynVHCoastingNB.wmv, 8/19/2016 08:45:48, 1979037 bytes
| Driver: SynEdgePullsNB.wmv, 8/19/2016 08:44:08, 1184745 bytes
| Driver: SynPalmCheckNB.wmv, 8/19/2016 08:44:22, 266961 bytes
| Driver: SynLinearScrollingNB.wmv, 8/19/2016 08:44:10, 478081 bytes
| Driver: SynSensitivityNB.wmv, 8/19/2016 08:44:40, 172829 bytes
| Driver: SynMomentumNB.wmv, 8/19/2016 08:44:14, 223323 bytes
| Driver: SynTapZonesNB.wmv, 8/19/2016 08:44:44, 206887 bytes
| Driver: SynTapZonesNB_win8.wmv, 8/19/2016 08:44:44, 155875 bytes
| Driver: SynEdgeMotionNB.wmv, 8/19/2016 08:44:06, 782207 bytes
| Driver: SynSlowMotionNB.wmv, 8/19/2016 08:44:40, 239337 bytes
| Driver: SynConstrainedMotionNB.wmv, 8/19/2016 08:44:04, 1122071 bytes
| Driver: SynWindowConstrainedNB.wmv, 8/19/2016 08:45:48, 239325 bytes
| Driver: Syn3FHSlide.wmv, 8/19/2016 08:43:32, 243720 bytes
| Driver: Syn3FHSlideNB.wmv, 8/19/2016 08:43:32, 202757 bytes
| Driver: Syn3FTapActionCenter.wmv, 8/19/2016 08:43:38, 108227 bytes
| Driver: Syn3FTapActionCenterNB.wmv, 8/19/2016 08:43:40, 105076 bytes
| Driver: Syn3FTapCortana.wmv, 8/19/2016 08:43:40, 111378 bytes
| Driver: Syn3FTapCortanaNB.wmv, 8/19/2016 08:43:40, 108227 bytes
| Driver: Syn4FTapActionCenter.wmv, 8/19/2016 08:43:48, 111378 bytes
| Driver: Syn4FTapActionCenterNB.wmv, 8/19/2016 08:43:48, 108227 bytes
| Driver: Syn4FTapCortana.wmv, 8/19/2016 08:43:48, 114529 bytes
| Driver: Syn4FTapCortanaNB.wmv, 8/19/2016 08:43:48, 111378 bytes
| Driver: Syn3FClickActionCenterNB.wmv, 8/19/2016 08:43:32, 139737 bytes
| Driver: Syn3FClickCortanaNB.wmv, 8/19/2016 08:43:32, 149190 bytes
| Driver: Syn4FClickActionCenterNB.wmv, 8/19/2016 08:43:40, 158643 bytes
| Driver: Syn4FClickCortanaNB.wmv, 8/19/2016 08:43:42, 164945 bytes
| Driver: Syn3FVSlide.wmv, 8/19/2016 08:43:40, 395018 bytes
| Driver: Syn3FVSlideNB.wmv, 8/19/2016 08:43:40, 363508 bytes
| Driver: dpinst.exe, 8/18/2017 02:23:20, 1065560 bytes
| Driver: SynSmbDrv.ini, 8/17/2017 23:04:50, 5949 bytes
| Driver: SynRMIHID.ini, 8/17/2017 23:04:50, 4076 bytes
| Driver: SynLinearVScroll.mpg, 8/19/2016 08:44:12, 518694 bytes
| Driver: SynWingGesture.wmv, 8/19/2016 08:45:48, 305841 bytes
| Driver: SynWingGesture.html, 8/19/2016 08:45:48, 3164 bytes
| Driver: Syn2FingerTappingNB.wmv, 8/19/2016 08:43:26, 101711 bytes
| Driver: Syn2FingerTapping.html, 8/19/2016 08:43:24, 3214 bytes
| Driver: Syn4FingerTapping.html, 8/19/2016 08:43:46, 3214 bytes
| Driver: Ckp2FingerScrolling.mpg, 8/19/2016 08:43:00, 382935 bytes
| Driver: Ckp3FingerDown.mpg, 8/19/2016 08:43:02, 153456 bytes
| Driver: Ckp3FingerFlick.mpg, 8/19/2016 08:43:02, 569095 bytes
| Driver: CkpChiralMotion.mpg, 8/19/2016 08:43:04, 420858 bytes
| Driver: CkpClickDrag.mpg, 8/19/2016 08:43:04, 271447 bytes
| Driver: CkpLinearScroll.mpg, 8/19/2016 08:43:04, 427998 bytes
| Driver: CkpLRClick.mpg, 8/19/2016 08:43:04, 284073 bytes
| Driver: CkpMomentum.mpg, 8/19/2016 08:43:04, 328085 bytes
| Driver: CkpPinch.mpg, 8/19/2016 08:43:04, 309339 bytes
| Driver: CkpPivotRotate.mpg, 8/19/2016 08:43:04, 605893 bytes
| Driver: CkpPivotRotate2.mpg, 8/19/2016 08:43:04, 779912 bytes
| Driver: CkpTouchpadDisable.mpg, 8/19/2016 08:43:06, 293736 bytes
| Driver: SynCom.dll, 8/18/2017 02:23:50, 437344 bytes
| Driver: mouclass.sys, 3/18/2017 14:56:35, 60320 bytes
| Driver: i8042prt.sys, 3/18/2017 14:56:35, 115200 bytes
| Driver: SynTPCo59.dll, 8/18/2017 02:23:52, 350816 bytes
| Driver: WdfCoInstaller01011.dll, 8/18/2017 02:23:54, 1804688 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 729.2 GB
Total Space: 935.9 GB
File System: NTFS
      Model: HGST HTS541010A9E680

      Drive: D:
 Free Space: 2.0 GB
Total Space: 16.7 GB
File System: NTFS
      Model: HGST HTS541010A9E680

      Drive: E:
      Model: hp DVDRW  DA8A6SH
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.15063.0000 (English), 3/18/2017 14:56:25, 160256 bytes

--------------
System Devices
--------------
     Name: Intel(R) 100 Series Chipset Family PCI Express Root Port #12 - 9D1B
Device ID: PCI\VEN_8086&DEV_9D1B&SUBSYS_820B103C&REV_F1\3&11583659&1&E8
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 14:56:26, 353696 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_1904&SUBSYS_820B103C&REV_08\3&11583659&1&00
   Driver: n/a

     Name: Intel(R) 100 Series Chipset Family PCI Express Root Port #6 - 9D15
Device ID: PCI\VEN_8086&DEV_9D15&SUBSYS_820B103C&REV_F1\3&11583659&1&E5
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 14:56:26, 353696 bytes

     Name: Intel(R) Dual Band Wireless-AC 3165
Device ID: PCI\VEN_8086&DEV_3165&SUBSYS_40108086&REV_81\AC2B6EFFFF42AB4900
   Driver: C:\Intel\Wireless\Setup.exe, , 0 bytes
   Driver: C:\Intel\Wireless\setup.xml, , 0 bytes
   Driver: C:\Intel\Wireless\Data\WiFi.msi, , 0 bytes
   Driver: C:\Intel\Wireless\Data\Driver.msi, , 0 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwtw04.sys, 19.51.0004.0002 (English), 7/13/2017 17:41:22, 7643648 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\Netwfw04.dat, 7/13/2017 14:36:02, 13332836 bytes
   Driver: C:\WINDOWS\system32\Netwuw04.dll, 15.06.0000.0000 (English), 7/13/2017 17:41:22, 2553264 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_9D3A&SUBSYS_820B103C&REV_21\3&11583659&1&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverW8x64.sys, 11.00.0000.1181 (English), 2/4/2016 01:43:28, 185896 bytes

     Name: Intel(R) 6th Generation Core Processor Family Platform I/O SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_9D03&SUBSYS_820B103C&REV_21\3&11583659&1&B8
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorA.sys, 14.08.0000.1042 (English), 11/12/2015 21:05:48, 1467912 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_9D70&SUBSYS_820B103C&REV_21\3&11583659&1&FB
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.15063.0447 (English), 6/19/2017 23:12:02, 86528 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.15063.0000 (English), 3/18/2017 14:56:20, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.15063.0000 (English), 3/18/2017 14:56:20, 373248 bytes

     Name: Intel(R) 100 Series Chipset Family Thermal subsystem - 9D31
Device ID: PCI\VEN_8086&DEV_9D31&SUBSYS_820B103C&REV_21\3&11583659&1&A2
   Driver: n/a

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_9D23&SUBSYS_820B103C&REV_21\3&11583659&1&FC
   Driver: C:\WINDOWS\system32\DRIVERS\Smb_driver_Intel.sys, 19.03.0031.0031 (English), 8/18/2017 02:23:50, 55384 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 8/18/2017 02:23:54, 1804688 bytes

     Name: Intel(R) 100 Series Chipset Family LPC Controller/eSPI Controller - 9D48
Device ID: PCI\VEN_8086&DEV_9D48&SUBSYS_820B103C&REV_21\3&11583659&1&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.15063.0000 (English), 3/18/2017 14:56:26, 19352 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_9D2F&SUBSYS_820B103C&REV_21\3&11583659&1&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.15063.0296 (English), 7/2/2017 18:40:33, 388000 bytes

     Name: Intel(R) Dynamic Platform and Thermal Framework Processor Participant
Device ID: PCI\VEN_8086&DEV_1903&SUBSYS_820B103C&REV_08\3&11583659&1&20
   Driver: C:\WINDOWS\system32\DRIVERS\dptf_cpu.sys, 8.01.10605.0221 (English), 1/19/2016 22:02:04, 52200 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 1/19/2016 22:02:04, 1804688 bytes

     Name: Intel(R) HD Graphics 520
Device ID: PCI\VEN_8086&DEV_1916&SUBSYS_820B103C&REV_07\3&11583659&1&10
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igdkmd64.sys, 21.20.0016.4542 (English), 2/22/2017 03:45:54, 11036640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igd10iumd64.dll, 21.20.0016.4542 (English), 2/22/2017 03:47:14, 23203712 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igd10idpp64.dll, 21.20.0016.4542 (English), 2/22/2017 03:47:10, 446368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igd11dxva64.dll, 21.20.0016.4542 (English), 2/22/2017 03:47:20, 48674336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igd12umd64.dll, 21.20.0016.4542 (English), 2/22/2017 03:47:14, 3523848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igdumdim64.dll, 21.20.0016.4542 (English), 2/22/2017 03:47:26, 95024744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igdail64.dll, 21.20.0016.4542 (English), 2/22/2017 03:45:50, 336392 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfxcmrt64.dll, 6.00.0000.1189 (English), 2/22/2017 03:47:16, 207552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfx11cmrt64.dll, 6.00.0000.1189 (English), 2/22/2017 03:47:16, 204992 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfxcmjit64.dll, 6.00.0000.1189 (English), 2/22/2017 03:45:54, 2333200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igdde64.dll, 21.20.0016.4542 (English), 2/22/2017 03:47:14, 235480 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igdusc64.dll, 21.20.0016.4542 (English), 2/22/2017 03:47:16, 6693832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\iga64.dll, 2/22/2017 03:47:10, 1370128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igc64.dll, 21.20.0016.4542 (English), 2/22/2017 03:47:14, 18784424 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igdmd64.dll, 21.20.0016.4542 (English), 2/22/2017 03:47:14, 2970616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igd10iumd32.dll, 21.20.0016.4542 (English), 2/22/2017 03:47:14, 18055408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igd10idpp32.dll, 21.20.0016.4542 (English), 2/22/2017 03:47:10, 424200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igd11dxva32.dll, 21.20.0016.4542 (English), 2/22/2017 03:47:16, 47787344 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igd12umd32.dll, 21.20.0016.4542 (English), 2/22/2017 03:47:14, 3425064 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igdumdim32.dll, 21.20.0016.4542 (English), 2/22/2017 03:47:26, 93745200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igdail32.dll, 21.20.0016.4542 (English), 2/22/2017 03:45:50, 316944 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igdde32.dll, 21.20.0016.4542 (English), 2/22/2017 03:47:14, 194224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfxcmrt32.dll, 6.00.0000.1189 (English), 2/22/2017 03:47:16, 180896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfx11cmrt32.dll, 6.00.0000.1189 (English), 2/22/2017 03:47:16, 181024 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfxcmjit32.dll, 6.00.0000.1189 (English), 2/22/2017 03:45:54, 1720336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igdusc32.dll, 21.20.0016.4542 (English), 2/22/2017 03:47:16, 5142656 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\iga32.dll, 2/22/2017 03:47:12, 1137576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igc32.dll, 21.20.0016.4542 (English), 2/22/2017 03:47:14, 16072608 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igdmd32.dll, 21.20.0016.4542 (English), 2/22/2017 03:47:14, 2312080 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\iglhxs64.vp, 1/13/2017 11:58:32, 12726 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\iglhxo64.vp, 1/13/2017 11:58:32, 40343 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\iglhxc64.vp, 1/13/2017 11:58:30, 40316 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\iglhxg64.vp, 1/13/2017 11:58:30, 39658 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\iglhxo64_dev.vp, 1/13/2017 11:58:32, 40931 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\iglhxc64_dev.vp, 1/13/2017 11:58:30, 41296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\iglhxg64_dev.vp, 1/13/2017 11:58:30, 39798 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\iglhxa64.vp, 1/13/2017 11:58:30, 1125 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\iglhxa64.cpa, 1/13/2017 11:58:30, 2813952 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\iglhcp64.dll, 9.00.0030.7777 (English), 2/22/2017 03:47:16, 249704 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\iglhsip64.dll, 9.00.0030.9000 (English), 2/22/2017 03:47:18, 1841104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\IntelCpHDCPSvc.exe, 1.00.0000.0001 (English), 2/22/2017 03:45:54, 488928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\iglhcp32.dll, 9.00.0030.7777 (English), 2/22/2017 03:47:16, 213824 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\iglhsip32.dll, 9.00.0030.9000 (English), 2/22/2017 03:47:18, 1838408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\IntelCpHeciSvc.exe, 9.00.0031.9015 (English), 2/22/2017 03:45:54, 310240 bytes
   Driver: C:\WINDOWS\system32\cp_resources.bin, 1/13/2017 11:57:24, 560260 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\difx64.exe, 1.04.0003.0000 (English), 2/22/2017 03:45:50, 183784 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfxDH.dll, 6.15.0010.4542 (English), 2/22/2017 03:45:54, 932368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 2/22/2017 03:45:54, 123912 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 2/22/2017 03:45:54, 132616 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfxDI.dll, 6.15.0010.4542 (English), 2/22/2017 03:45:54, 405008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 2/22/2017 03:45:54, 38408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 2/22/2017 03:45:54, 37896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfxLHM.dll, 6.15.0010.4542 (English), 2/22/2017 03:45:54, 1996816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 2/22/2017 03:45:54, 31240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 2/22/2017 03:45:54, 31248 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfxSDK.exe, 2/22/2017 03:45:54, 1001440 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 2/22/2017 03:45:54, 105992 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 2/22/2017 03:45:54, 116240 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfxEM.exe, 6.15.0010.4542 (English), 2/22/2017 03:45:54, 531936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 2/22/2017 03:45:54, 36360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 2/22/2017 03:45:54, 36360 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\GfxUIEx.exe, 6.15.0010.4542 (English), 2/22/2017 03:45:50, 467424 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\Gfxv4_0.exe, 8.15.0010.4542 (English), 2/22/2017 03:45:50, 921568 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\Gfxv4_0.exe.config, 1/13/2017 11:57:28, 935 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\Gfxv2_0.exe, 8.15.0010.4542 (English), 2/22/2017 03:45:50, 915936 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\Gfxv2_0.exe.config, 1/13/2017 11:57:28, 895 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\GfxResources.dll, 8.15.0010.4542 (English), 2/22/2017 03:45:50, 5065224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 2/22/2017 03:45:56, 648720 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfxCUIServicePS.dll, 2/22/2017 03:45:54, 111632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfxCUIService.exe, 6.15.0010.4542 (English), 2/22/2017 03:45:54, 350688 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfxCPL.cpl, 2/22/2017 03:45:54, 280072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfxDTCM.dll, 6.15.0010.4542 (English), 2/22/2017 03:45:54, 217104 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfxext.exe, 6.15.0010.4542 (English), 2/22/2017 03:45:54, 311264 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfxexps.dll, 6.15.0010.4542 (English), 2/22/2017 03:47:16, 64576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\ColorImageEnhancement.wmv, 1/13/2017 11:57:16, 375173 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\ImageStabilization.wmv, 1/13/2017 11:58:32, 403671 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\FilmModeDetection.wmv, 1/13/2017 11:57:26, 641530 bytes
   Driver: C:\WINDOWS\system32\igfxCPL.cpl, 2/22/2017 03:45:54, 280072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igfxexps32.dll, 6.15.0010.4542 (English), 2/22/2017 03:45:54, 61448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\ig9icd64.dll, 21.20.0016.4542 (English), 2/22/2017 03:45:52, 13810704 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\ig9icd32.dll, 21.20.0016.4542 (English), 2/22/2017 03:45:52, 10551312 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 1/13/2017 11:58:52, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 1/13/2017 11:58:56, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 1/13/2017 11:58:58, 32 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 2.01.0000.0000 (English), 2/22/2017 03:45:56, 113168 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 6.06.0000.0370 (English), 2/22/2017 03:45:56, 387088 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 6.06.0000.0370 (English), 2/22/2017 03:45:58, 8686096 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 6.06.0000.0370 (English), 2/22/2017 03:45:56, 1479688 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 6.06.0000.0370 (English), 2/22/2017 03:45:56, 534032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 1/13/2017 11:58:50, 1304316 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 1/13/2017 11:58:50, 321440 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 1/13/2017 11:58:50, 392692 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 1/13/2017 11:58:50, 1242252 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 1/13/2017 11:58:50, 312700 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 1/13/2017 11:58:50, 392572 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 1/13/2017 11:58:50, 897368 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 1/13/2017 11:58:50, 264072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 1/13/2017 11:58:50, 350376 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 6.06.0000.0370 (English), 2/22/2017 03:45:56, 1440776 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 2/22/2017 03:45:58, 5031440 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 2/22/2017 03:45:58, 5368848 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 2/22/2017 03:45:58, 5246992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.03.2015.0528 (English), 2/22/2017 03:45:56, 282792 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.03.2015.0528 (English), 2/22/2017 03:45:56, 445096 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 2/22/2017 03:45:56, 364704 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 1/13/2017 11:58:50, 1067104 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 2.01.0000.0000 (English), 2/22/2017 03:45:56, 122384 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 6.06.0000.0370 (English), 2/22/2017 03:45:56, 443408 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 6.06.0000.0370 (English), 2/22/2017 03:45:58, 11617800 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 6.06.0000.0370 (English), 2/22/2017 03:45:56, 1719816 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 6.06.0000.0370 (English), 2/22/2017 03:45:56, 679952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 1/13/2017 11:58:50, 1252064 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 1/13/2017 11:58:50, 344424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 1/13/2017 11:58:50, 408100 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 1/13/2017 11:58:48, 1190008 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 1/13/2017 11:58:48, 331352 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 1/13/2017 11:58:50, 407980 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 1/13/2017 11:58:50, 829896 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 1/13/2017 11:58:50, 283456 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 1/13/2017 11:58:50, 366152 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 6.06.0000.0370 (English), 2/22/2017 03:45:56, 1887240 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 2/22/2017 03:45:58, 5242896 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 2/22/2017 03:45:58, 5753352 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 2/22/2017 03:45:58, 5636112 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.03.2015.0528 (English), 2/22/2017 03:45:56, 332464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.03.2015.0528 (English), 2/22/2017 03:45:56, 530608 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 2/22/2017 03:45:56, 442536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\IntelOpenCL32.dll, 21.20.0016.4542 (English), 2/22/2017 03:45:54, 334344 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igdbcl32.dll, 21.20.0016.4542 (English), 2/22/2017 03:45:52, 420880 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igdrcl32.dll, 21.20.0016.4542 (English), 2/22/2017 03:45:54, 6394896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\common_clang32.dll, 4.03.0000.0000 (English), 2/22/2017 03:45:54, 24677896 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igdmcl32.dll, 21.20.0016.4542 (English), 2/22/2017 03:45:52, 4849168 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igdfcl32.dll, 21.20.0016.4542 (English), 2/22/2017 03:45:52, 247816 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\IntelOpenCL64.dll, 21.20.0016.4542 (English), 2/22/2017 03:45:54, 436232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igdbcl64.dll, 21.20.0016.4542 (English), 2/22/2017 03:45:52, 469520 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igdrcl64.dll, 21.20.0016.4542 (English), 2/22/2017 03:45:54, 7098888 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\common_clang64.dll, 4.03.0000.0000 (English), 2/22/2017 03:45:54, 36635144 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igdmcl64.dll, 21.20.0016.4542 (English), 2/22/2017 03:45:54, 6895632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igdfcl64.dll, 21.20.0016.4542 (English), 2/22/2017 03:45:52, 287752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igdclbif.bin, 1/13/2017 11:57:54, 8097966 bytes
   Driver: C:\WINDOWS\SysWow64\libEGL.dll, 2/22/2017 03:45:56, 150032 bytes
   Driver: C:\WINDOWS\SysWow64\libGLESv1_CM.dll, 2/22/2017 03:45:56, 110088 bytes
   Driver: C:\WINDOWS\SysWow64\libGLESv2.dll, 2/22/2017 03:45:56, 120848 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 7.16.0009.0029 (English), 2/22/2017 03:47:18, 8949192 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.16.0009.0029 (English), 2/22/2017 03:45:56, 4750040 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 7.16.0010.0013 (English), 2/22/2017 03:47:18, 1505288 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 7.16.0010.0013 (English), 2/22/2017 03:45:56, 1378520 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 7.16.0010.0013 (English), 2/22/2017 03:45:56, 1387224 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 7.16.0010.0013 (English), 2/22/2017 03:47:20, 1520152 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_encrypt_32.dll, 7.16.0010.0013 (English), 2/22/2017 03:47:18, 1365888 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 1/13/2017 11:57:24, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 1/13/2017 11:57:24, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 1/13/2017 11:57:26, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 1/13/2017 11:57:28, 64221 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 1/13/2017 11:58:48, 59409 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 1/13/2017 11:57:28, 65813 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 7.16.0009.0029 (English), 2/22/2017 03:47:18, 9399272 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.16.0009.0029 (English), 2/22/2017 03:45:56, 4932312 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 7.16.0010.0013 (English), 2/22/2017 03:47:20, 1866984 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 7.16.0010.0013 (English), 2/22/2017 03:45:56, 1708760 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 7.16.0010.0013 (English), 2/22/2017 03:45:56, 1717464 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 7.16.0010.0013 (English), 2/22/2017 03:47:20, 1893000 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_encrypt_64.dll, 7.16.0010.0013 (English), 2/22/2017 03:47:18, 1680952 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 1/13/2017 11:57:24, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 1/13/2017 11:57:24, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 1/13/2017 11:57:26, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 1/13/2017 11:57:28, 13153 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 1/13/2017 11:58:48, 12625 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 1/13/2017 11:57:28, 13777 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\igxpco64.dll, 1.03.0021.0000 (English), 2/22/2017 03:45:54, 228872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\120322.inf_amd64_496b556827a662cb\DisplayAudiox64.cab, 1/13/2017 11:57:26, 935277 bytes

     Name: Realtek PCIe FE Family Controller #2
Device ID: PCI\VEN_10EC&DEV_8136&SUBSYS_820B103C&REV_0A\4&2A27D99C&0&00E5
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.10.0714.2016 (English), 12/20/2016 06:56:48, 943104 bytes
   Driver: C:\WINDOWS\system32\RtNicProp64.dll, 1.02.0000.0006 (English), 12/20/2016 06:56:54, 82536 bytes

     Name: Intel(R) 100 Series Chipset Family PCI Express Root Port #5 - 9D14
Device ID: PCI\VEN_8086&DEV_9D14&SUBSYS_820B103C&REV_F1\3&11583659&1&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.15063.0000 (English), 3/18/2017 14:56:26, 353696 bytes

     Name: Intel(R) 100 Series Chipset Family PMC - 9D21
Device ID: PCI\VEN_8086&DEV_9D21&SUBSYS_820B103C&REV_21\3&11583659&1&FA
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.15063.0000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.15063.0000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.15063.0000
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.15063.0000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.15063.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.15063.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.15063.0000
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.15063.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.15063.0000
WD Secure Source Filter,0x00200000,0,1,WDSecureSourceFilter.dll,6.00.0060.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.15063.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.15063.0674
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.15063.0502
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.15063.0674
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.15063.0674
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.15063.0000
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.15063.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.15063.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.15063.0000
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.15063.0674
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.15063.0674
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.15063.0674
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.15063.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.15063.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.15063.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.15063.0000
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.15063.0000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.15063.0674
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.15063.0674
DV Splitter,0x00600000,1,2,qdv.dll,10.00.15063.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.15063.0674
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.15063.0000
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.15063.0674
Video Renderer,0x00800001,1,0,quartz.dll,10.00.15063.0674
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.15063.0000
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.15063.0674
Video Renderer,0x00400000,1,0,quartz.dll,10.00.15063.0674
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.15063.0000
Intel AAC encoder,0x00200000,1,1,intelaac.dll,6.00.0060.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.15063.0502
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.15063.0000
Intel Mux Renderer,0x00200000,2,0,intelmux.dll,6.00.0060.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.15063.0000
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.15063.0000
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.15063.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.15063.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.15063.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.15063.0000
Null Renderer,0x00200000,1,0,qedit.dll,10.00.15063.0000
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.15063.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.15063.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.15063.0000
Smart Tee,0x00200000,1,2,qcap.dll,10.00.15063.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.15063.0674
WD Audio Filter,0x00200000,0,1,WDAudioFilter.dll,6.00.0060.0000
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.15063.0674
Wave Parser,0x00400000,1,1,quartz.dll,10.00.15063.0674
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.15063.0674
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.15063.0674
File stream renderer,0x00400000,1,1,quartz.dll,10.00.15063.0674
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.15063.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.15063.0000
AVI Mux,0x00200000,1,0,qcap.dll,10.00.15063.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.15063.0674
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.15063.0674
File Source (URL),0x00400000,0,1,quartz.dll,10.00.15063.0674
WD Silence Filter,0x00200000,0,1,WDSilenceFilter.dll,6.00.0060.0000
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.15063.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.15063.0000
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.15063.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.15063.0674

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.15063.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.15063.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.15063.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.15063.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.15063.0674

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.15063.0000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.15063.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.15063.0674
PCM,0x00200000,1,1,quartz.dll,10.00.15063.0674
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.15063.0674
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.15063.0674
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.15063.0674
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.15063.0674
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.15063.0674

Audio Capture Sources:
Microphone Array (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.15063.0000
Stereo Mix (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.15063.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.15063.0000
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.15063.0000
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.15063.0000

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.15063.0674
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.15063.0674

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.15063.0000
HP Wide Vision HD,0x00200000,1,2,ksproxy.ax,10.00.15063.0000

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.15063.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.15063.0000

Video Capture Sources:
HP Wide Vision HD,0x00200000,1,2,ksproxy.ax,10.00.15063.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.15063.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.15063.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.15063.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.15063.0000
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.15063.0000
PTFilter,0x00200000,0,0,EncDec.dll,10.00.15063.0000
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.15063.0000

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.15063.0000

Audio Renderers:
Speaker/HP (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.15063.0674
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.15063.0674
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.15063.0674
DirectSound: Speaker/HP (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.15063.0674


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 7.16.0010.0013
  Intel Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 7.16.0010.0013
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.15063.0000
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.15063.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.15063.0000
  Intel Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 7.16.0010.0013
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.15063.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.15063.0000
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.15063.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.15063.0000
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.15063.0138
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.15063.0000
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.15063.0000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.15063.0000
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 7.16.0010.0013
  Intel Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 7.16.0010.0013
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.15063.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.15063.0000
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.15063.0296
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.15063.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.15063.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.15063.0000
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.15063.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.15063.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.15063.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.15063.0250
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.15063.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.15063.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.15063.0608
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.15063.0502
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.15063.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.15063.0000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.15063.0447
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.15063.0608
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.15063.0608
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.15063.0000
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.15063.0000
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.15063.0000
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.15063.0447
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.15063.0000
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.15063.0608
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.15063.0608
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.15063.0000
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.15063.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.15063.0608
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.15063.0000
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.15063.0608
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.15063.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.15063.0000
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.15063.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.15063.0000
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.15063.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.15063.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.15063.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.15063.0000
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.15063.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.15063.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.15063.0000
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.15063.0000


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {651288E5-A7ED-4076-A96B-6CC62D848FE1} (Balanced)
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 109040755072, type 1
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: Battle.net Helper.exe
P2: 0.0.0.0
P3: 596e89c2
P4: libcef.dll
P5: 3.2623.1435.0
P6: 591a1a2e
P7: 80000003
P8: 0019b129
P9: 
P10: 


+++ WER1 +++:
Fault bucket 120789392581, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: AUDIODG.EXE
P2: 10.0.15063.447
P3: e365c782
P4: RltkAPO64.dll
P5: 11.0.6000.497
P6: 56e67324
P7: c0000005
P8: 00000000001caf2b
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: AUDIODG.EXE
P2: 10.0.15063.447
P3: e365c782
P4: RltkAPO64.dll
P5: 11.0.6000.497
P6: 56e67324
P7: c0000005
P8: 00000000001caf2b
P9: 
P10: 


+++ WER3 +++:
Fault bucket 129578440946, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: MicrosoftEdgeCP.exe
P2: 11.0.15063.674
P3: 10.0.15063.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket 127760220308, type 5
Event Name: ScriptedDiagFailure
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft Corporation.AudioPlaybackDiagnostic.4.2
P2: Default
P3: 1.0.0.0
P4: Default
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: ScriptedDiagFailure
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft Corporation.AudioPlaybackDiagnostic.4.2
P2: Default
P3: 1.0.0.0
P4: Default
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket 129395988179, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: krita.exe
P2: 0.0.0.0
P3: 10.0.15063.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket 128045352026, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.15063.608
P2: 80070643
P3: 87A7119E-B6A6-4CC3-B1D7-7FDE36FE6621
P4: Install
P5: 200
P6: 0
P7: 1
P8: UpdateOrchestrator
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER8 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.15063.608
P2: 80070643
P3: 87A7119E-B6A6-4CC3-B1D7-7FDE36FE6621
P4: Install
P5: 200
P6: 0
P7: 1
P8: UpdateOrchestrator
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER9 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.15063.608
P2: 80070643
P3: 87A7119E-B6A6-4CC3-B1D7-7FDE36FE6621
P4: Install
P5: 200
P6: 0
P7: 1
P8: UpdateOrchestrator
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


